# 2025-Computer-Graphcis-Term-Project

./: .gitignore  2025-Computer-Graphcis-Term-Project.cpp  2025-Computer-Graphcis-Term-Project.rc  2025-Computer-Graphcis-Term-Project.slnx  2025-Computer-Graphcis-Term-Project.vcxproj  2025-Computer-Graphcis-Term-Project.vcxproj.filters  Camera.cpp  Camera.h  ColorTextureMap.cpp  ColorTextureMap.h  Cube.cpp  Cube.h  D3D11Base.cpp  D3D11Base.h  DirectXTex.props  InstancedSphereSet.cpp  InstancedSphereSet.h  Map.cpp  Map.h  Noise.h  Perlin.cpp  Perlin.h  Resource.h  Sphere.cpp  Sphere.h  SphereGeneration.cpp  SphereGenerator.cpp  SphereGenerator.h  Timer.cpp  Timer.h  areian0511Sheet.props  common.hlsli  default.common.hlsli  default.ps.hlsl  default.vs.hlsl  defaultPixelShader.hlsl  defaultVertexShader.hlsl  define.h  hlsl sphere.ds.hlsl  instanced_sphere.common.hlsli  (+11 more)
